@font-face {
  font-family: 'iconfont';  /* project id 1012675 */
  src: url('//at.alicdn.com/t/font_1012675_v5rwlsbbonc.eot');
  src: url('//at.alicdn.com/t/font_1012675_v5rwlsbbonc.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1012675_v5rwlsbbonc.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1012675_v5rwlsbbonc.woff') format('woff'),
  url('//at.alicdn.com/t/font_1012675_v5rwlsbbonc.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1012675_v5rwlsbbonc.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:42px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
